DATABASE_URL = "mongodb+srv://vamir213:vamir@cluster0.ilkinic.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = 495771336014-udk2c16dlrj096p464i09qq0rcg4cvt6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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